#include <math.h>
#include <stdint.h>
#include <string.h>
#include "filter_gen.h"
#include "misc.h"
#include "render.h"

// We need to double brightness of renderings with
// visible scanlines, but we can only increase the brightness
// so much without visible clipping.
// In conjunction with the ~33% boost 960x720 rendering gives us,
// this gives a ~60% total boost in that mode.
#define MAX_SAFE_SCALE 1.2f

// generated with <http://bisqwit.iki.fi/utils/nespalette.php>, default settings
static uint8_t ntsc_palette[2][2][2][64][3] =
{ { {
  {
    { 0x52, 0x52, 0x52 }, { 0x01, 0x1a, 0x51 }, { 0x0f, 0x0f, 0x65 }, { 0x23, 0x06, 0x63 },
    { 0x36, 0x03, 0x4b }, { 0x40, 0x04, 0x26 }, { 0x3f, 0x09, 0x04 }, { 0x32, 0x13, 0x00 },
    { 0x1f, 0x20, 0x00 }, { 0x0b, 0x2a, 0x00 }, { 0x00, 0x2f, 0x00 }, { 0x00, 0x2e, 0x0a },
    { 0x00, 0x26, 0x2d }, { 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x00 },
    { 0xa0, 0xa0, 0xa0 }, { 0x1e, 0x4a, 0x9d }, { 0x38, 0x37, 0xbc }, { 0x58, 0x28, 0xb8 },
    { 0x75, 0x21, 0x94 }, { 0x84, 0x23, 0x5c }, { 0x82, 0x2e, 0x24 }, { 0x6f, 0x3f, 0x00 },
    { 0x51, 0x52, 0x00 }, { 0x31, 0x63, 0x00 }, { 0x1a, 0x6b, 0x05 }, { 0x0e, 0x69, 0x2e },
    { 0x10, 0x5c, 0x68 }, { 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x00 },
    { 0xfe, 0xff, 0xff }, { 0x69, 0x9e, 0xfc }, { 0x89, 0x87, 0xff }, { 0xae, 0x76, 0xff },
    { 0xce, 0x6d, 0xf1 }, { 0xe0, 0x70, 0xb2 }, { 0xde, 0x7c, 0x70 }, { 0xc8, 0x91, 0x3e },
    { 0xa6, 0xa7, 0x25 }, { 0x81, 0xba, 0x28 }, { 0x63, 0xc4, 0x46 }, { 0x54, 0xc1, 0x7d },
    { 0x56, 0xb3, 0xc0 }, { 0x3c, 0x3c, 0x3c }, { 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x00 },
    { 0xfe, 0xff, 0xff }, { 0xbe, 0xd6, 0xfd }, { 0xcc, 0xcc, 0xff }, { 0xdd, 0xc4, 0xff },
    { 0xea, 0xc0, 0xf9 }, { 0xf2, 0xc1, 0xdf }, { 0xf1, 0xc7, 0xc2 }, { 0xe8, 0xd0, 0xaa },
    { 0xd9, 0xda, 0x9d }, { 0xc9, 0xe2, 0x9e }, { 0xbc, 0xe6, 0xae }, { 0xb4, 0xe5, 0xc7 },
    { 0xb5, 0xdf, 0xe4 }, { 0xa9, 0xa9, 0xa9 }, { 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x00 }
  }, {
    { 0x4b, 0x34, 0x32 }, { 0x00, 0x07, 0x2e }, { 0x0b, 0x01, 0x41 }, { 0x1d, 0x00, 0x42 },
    { 0x30, 0x00, 0x31 }, { 0x3b, 0x00, 0x16 }, { 0x3d, 0x03, 0x00 }, { 0x2f, 0x09, 0x00 },
    { 0x1c, 0x10, 0x00 }, { 0x09, 0x16, 0x00 }, { 0x00, 0x18, 0x00 }, { 0x00, 0x15, 0x00 },
    { 0x00, 0x0d, 0x11 }, { 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x00 },
    { 0x94, 0x71, 0x6c }, { 0x17, 0x27, 0x67 }, { 0x30, 0x1c, 0x84 }, { 0x4f, 0x13, 0x85 },
    { 0x6b, 0x11, 0x6b }, { 0x7c, 0x15, 0x41 }, { 0x7e, 0x21, 0x16 }, { 0x6a, 0x2c, 0x00 },
    { 0x4c, 0x38, 0x00 }, { 0x2d, 0x42, 0x00 }, { 0x16, 0x45, 0x00 }, { 0x0a, 0x40, 0x10 },
    { 0x08, 0x32, 0x39 }, { 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x00 },
    { 0xee, 0xbc, 0xb5 }, { 0x5d, 0x67, 0xb0 }, { 0x7c, 0x59, 0xcf }, { 0xa0, 0x4f, 0xd1 },
    { 0xc0, 0x4b, 0xb4 }, { 0xd3, 0x51, 0x84 }, { 0xd6, 0x60, 0x51 }, { 0xbf, 0x6d, 0x25 },
    { 0x9d, 0x7b, 0x0f }, { 0x79, 0x87, 0x0e }, { 0x5c, 0x8a, 0x22 }, { 0x4b, 0x84, 0x49 },
    { 0x49, 0x75, 0x7b }, { 0x36, 0x23, 0x21 }, { 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x00 },
    { 0xee, 0xbc, 0xb5 }, { 0xaf, 0x98, 0xb3 }, { 0xbd, 0x91, 0xc0 }, { 0xcd, 0x8d, 0xc0 },
    { 0xdb, 0x8b, 0xb5 }, { 0xe3, 0x8e, 0xa1 }, { 0xe4, 0x94, 0x8a }, { 0xda, 0x9a, 0x75 },
    { 0xcc, 0xa1, 0x69 }, { 0xbc, 0xa5, 0x69 }, { 0xaf, 0xa7, 0x74 }, { 0xa7, 0xa4, 0x86 },
    { 0xa6, 0x9e, 0x9d }, { 0x9d, 0x78, 0x73 }, { 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x00 }
  } }, { {
    { 0x2e, 0x45, 0x27 }, { 0x00, 0x13, 0x2c }, { 0x00, 0x07, 0x3a }, { 0x0a, 0x00, 0x35 },
    { 0x15, 0x00, 0x20 }, { 0x1f, 0x00, 0x08 }, { 0x21, 0x03, 0x00 }, { 0x19, 0x0d, 0x00 },
    { 0x0c, 0x19, 0x00 }, { 0x01, 0x25, 0x00 }, { 0x00, 0x2c, 0x00 }, { 0x00, 0x28, 0x00 },
    { 0x00, 0x1f, 0x13 }, { 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x00 },
    { 0x67, 0x8b, 0x5c }, { 0x08, 0x3d, 0x64 }, { 0x18, 0x2a, 0x79 }, { 0x2d, 0x1a, 0x72 },
    { 0x40, 0x12, 0x51 }, { 0x50, 0x16, 0x29 }, { 0x52, 0x22, 0x04 }, { 0x46, 0x34, 0x00 },
    { 0x31, 0x48, 0x00 }, { 0x1c, 0x59, 0x00 }, { 0x0c, 0x64, 0x00 }, { 0x02, 0x5e, 0x13 },
    { 0x01, 0x50, 0x3d }, { 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x00 },
    { 0xae, 0xe1, 0x9d }, { 0x3c, 0x89, 0xa6 }, { 0x52, 0x72, 0xbd }, { 0x6c, 0x5f, 0xb6 },
    { 0x81, 0x54, 0x92 }, { 0x94, 0x5a, 0x64 }, { 0x96, 0x68, 0x34 }, { 0x89, 0x7e, 0x12 },
    { 0x71, 0x95, 0x04 }, { 0x56, 0xa9, 0x08 }, { 0x42, 0xb6, 0x21 }, { 0x33, 0xaf, 0x48 },
    { 0x31, 0x9f, 0x7a }, { 0x1e, 0x31, 0x18 }, { 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x00 },
    { 0xae, 0xe1, 0x9d }, { 0x7d, 0xbb, 0xa1 }, { 0x86, 0xb1, 0xaa }, { 0x92, 0xa9, 0xa7 },
    { 0x9b, 0xa4, 0x99 }, { 0xa3, 0xa7, 0x85 }, { 0xa4, 0xad, 0x70 }, { 0x9e, 0xb7, 0x5f },
    { 0x94, 0xc1, 0x56 }, { 0x89, 0xca, 0x59 }, { 0x7f, 0xcf, 0x66 }, { 0x78, 0xcc, 0x79 },
    { 0x77, 0xc5, 0x8f }, { 0x6e, 0x93, 0x62 }, { 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x00 }
  }, {
    { 0x2d, 0x2e, 0x1e }, { 0x00, 0x04, 0x21 }, { 0x00, 0x00, 0x2f }, { 0x0a, 0x00, 0x2d },
    { 0x15, 0x00, 0x1d }, { 0x1f, 0x00, 0x06 }, { 0x20, 0x00, 0x00 }, { 0x18, 0x05, 0x00 },
    { 0x0b, 0x0c, 0x00 }, { 0x00, 0x13, 0x00 }, { 0x00, 0x16, 0x00 }, { 0x00, 0x13, 0x00 },
    { 0x00, 0x0b, 0x0c }, { 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x00 },
    { 0x66, 0x66, 0x4d }, { 0x07, 0x23, 0x52 }, { 0x18, 0x17, 0x67 }, { 0x2c, 0x0e, 0x64 },
    { 0x3f, 0x09, 0x4c }, { 0x4f, 0x0d, 0x25 }, { 0x51, 0x18, 0x02 }, { 0x44, 0x24, 0x00 },
    { 0x30, 0x31, 0x00 }, { 0x1b, 0x3c, 0x00 }, { 0x0b, 0x42, 0x00 }, { 0x01, 0x3c, 0x09 },
    { 0x00, 0x2f, 0x2f }, { 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x00 },
    { 0xac, 0xac, 0x89 }, { 0x3b, 0x5f, 0x8e }, { 0x51, 0x50, 0xa5 }, { 0x6a, 0x44, 0xa2 },
    { 0x80, 0x3e, 0x87 }, { 0x93, 0x44, 0x5a }, { 0x95, 0x52, 0x2c }, { 0x86, 0x60, 0x0d },
    { 0x6e, 0x70, 0x01 }, { 0x55, 0x7d, 0x02 }, { 0x40, 0x83, 0x12 }, { 0x31, 0x7d, 0x36 },
    { 0x2f, 0x6e, 0x66 }, { 0x1d, 0x1d, 0x11 }, { 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x00 },
    { 0xac, 0xac, 0x89 }, { 0x7b, 0x8b, 0x8b }, { 0x85, 0x85, 0x94 }, { 0x90, 0x7f, 0x93 },
    { 0x9a, 0x7d, 0x88 }, { 0xa1, 0x7f, 0x75 }, { 0xa2, 0x85, 0x60 }, { 0x9c, 0x8c, 0x51 },
    { 0x92, 0x93, 0x48 }, { 0x86, 0x98, 0x49 }, { 0x7d, 0x9b, 0x53 }, { 0x76, 0x98, 0x65 },
    { 0x75, 0x92, 0x7a }, { 0x6c, 0x6c, 0x53 }, { 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x00 }
  } } }, { { {
    { 0x37, 0x37, 0x59 }, { 0x00, 0x0f, 0x53 }, { 0x09, 0x08, 0x68 }, { 0x17, 0x00, 0x63 },
    { 0x24, 0x00, 0x4b }, { 0x2a, 0x00, 0x28 }, { 0x26, 0x00, 0x07 }, { 0x1a, 0x03, 0x00 },
    { 0x09, 0x0a, 0x00 }, { 0x00, 0x13, 0x00 }, { 0x00, 0x1a, 0x00 }, { 0x00, 0x1b, 0x0e },
    { 0x00, 0x17, 0x31 }, { 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x01 }, { 0x00, 0x00, 0x01 },
    { 0x75, 0x75, 0xab }, { 0x13, 0x37, 0xa1 }, { 0x2c, 0x2a, 0xc0 }, { 0x43, 0x1b, 0xb8 },
    { 0x57, 0x13, 0x94 }, { 0x61, 0x12, 0x5f }, { 0x5b, 0x17, 0x2a }, { 0x48, 0x21, 0x06 },
    { 0x2c, 0x2d, 0x00 }, { 0x17, 0x3d, 0x00 }, { 0x08, 0x48, 0x0d }, { 0x03, 0x49, 0x37 },
    { 0x06, 0x43, 0x6e }, { 0x00, 0x00, 0x01 }, { 0x00, 0x00, 0x01 }, { 0x00, 0x00, 0x01 },
    { 0xc2, 0xc1, 0xff }, { 0x50, 0x7b, 0xff }, { 0x6e, 0x6c, 0xff }, { 0x89, 0x5a, 0xff },
    { 0xa0, 0x4f, 0xf5 }, { 0xab, 0x4d, 0xba }, { 0xa5, 0x54, 0x7b }, { 0x8f, 0x61, 0x4a },
    { 0x6f, 0x6f, 0x30 }, { 0x55, 0x83, 0x36 }, { 0x40, 0x8e, 0x55 }, { 0x38, 0x90, 0x8a },
    { 0x3d, 0x89, 0xca }, { 0x25, 0x25, 0x42 }, { 0x00, 0x00, 0x01 }, { 0x00, 0x00, 0x01 },
    { 0xc2, 0xc1, 0xff }, { 0x91, 0xa4, 0xff }, { 0x9f, 0x9d, 0xff }, { 0xaa, 0x95, 0xff },
    { 0xb4, 0x90, 0xff }, { 0xb9, 0x8f, 0xea }, { 0xb6, 0x92, 0xcf }, { 0xad, 0x98, 0xb8 },
    { 0x9f, 0x9f, 0xab }, { 0x93, 0xa7, 0xae }, { 0x8a, 0xac, 0xbd }, { 0x86, 0xad, 0xd6 },
    { 0x88, 0xaa, 0xf1 }, { 0x7d, 0x7c, 0xb4 }, { 0x00, 0x00, 0x01 }, { 0x00, 0x00, 0x01 }
  }, {
    { 0x32, 0x27, 0x35 }, { 0x00, 0x04, 0x2f }, { 0x05, 0x00, 0x43 }, { 0x12, 0x00, 0x41 },
    { 0x1e, 0x00, 0x30 }, { 0x25, 0x00, 0x17 }, { 0x24, 0x00, 0x01 }, { 0x18, 0x00, 0x00 },
    { 0x08, 0x06, 0x00 }, { 0x00, 0x0c, 0x00 }, { 0x00, 0x0f, 0x00 }, { 0x00, 0x0e, 0x00 },
    { 0x00, 0x0a, 0x12 }, { 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x00 },
    { 0x6d, 0x5b, 0x73 }, { 0x0d, 0x21, 0x69 }, { 0x25, 0x16, 0x86 }, { 0x3b, 0x0d, 0x84 },
    { 0x4f, 0x09, 0x6a }, { 0x5a, 0x0a, 0x43 }, { 0x58, 0x10, 0x1b }, { 0x45, 0x1a, 0x00 },
    { 0x2a, 0x26, 0x00 }, { 0x15, 0x30, 0x00 }, { 0x06, 0x36, 0x00 }, { 0x00, 0x34, 0x14 },
    { 0x01, 0x2c, 0x3b }, { 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x00 },
    { 0xb6, 0x9d, 0xbe }, { 0x45, 0x5a, 0xb4 }, { 0x63, 0x4c, 0xd4 }, { 0x7d, 0x40, 0xd1 },
    { 0x94, 0x3b, 0xb5 }, { 0xa0, 0x3c, 0x88 }, { 0x9f, 0x45, 0x59 }, { 0x89, 0x51, 0x2c },
    { 0x69, 0x5f, 0x15 }, { 0x50, 0x6c, 0x16 }, { 0x3c, 0x72, 0x2b }, { 0x31, 0x70, 0x51 },
    { 0x33, 0x67, 0x7f }, { 0x21, 0x18, 0x24 }, { 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x00 },
    { 0xb6, 0x9d, 0xbe }, { 0x85, 0x81, 0xba }, { 0x93, 0x7a, 0xc7 }, { 0x9e, 0x75, 0xc6 },
    { 0xa8, 0x72, 0xba }, { 0xad, 0x73, 0xa8 }, { 0xac, 0x77, 0x93 }, { 0xa3, 0x7d, 0x7e },
    { 0x95, 0x83, 0x71 }, { 0x8a, 0x88, 0x72 }, { 0x81, 0x8b, 0x7d }, { 0x7c, 0x8a, 0x8f },
    { 0x7c, 0x86, 0xa3 }, { 0x73, 0x62, 0x7a }, { 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x00 }
  } }, { {
    { 0x24, 0x2f, 0x30 }, { 0x00, 0x0a, 0x2f }, { 0x00, 0x03, 0x3d }, { 0x07, 0x00, 0x39 },
    { 0x12, 0x00, 0x23 }, { 0x19, 0x00, 0x0c }, { 0x18, 0x00, 0x00 }, { 0x10, 0x01, 0x00 },
    { 0x05, 0x08, 0x00 }, { 0x00, 0x11, 0x00 }, { 0x00, 0x17, 0x00 }, { 0x00, 0x16, 0x01 },
    { 0x00, 0x11, 0x17 }, { 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x00 },
    { 0x57, 0x68, 0x6a }, { 0x04, 0x2d, 0x68 }, { 0x14, 0x20, 0x7e }, { 0x28, 0x12, 0x77 },
    { 0x3b, 0x0a, 0x56 }, { 0x45, 0x0b, 0x30 }, { 0x44, 0x12, 0x0c }, { 0x37, 0x1d, 0x00 },
    { 0x23, 0x29, 0x00 }, { 0x0f, 0x39, 0x00 }, { 0x02, 0x44, 0x01 }, { 0x00, 0x42, 0x1c },
    { 0x00, 0x39, 0x43 }, { 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x00 },
    { 0x97, 0xaf, 0xb2 }, { 0x33, 0x6b, 0xb0 }, { 0x48, 0x5c, 0xc8 }, { 0x61, 0x4a, 0xc0 },
    { 0x77, 0x3f, 0x9b }, { 0x83, 0x41, 0x70 }, { 0x81, 0x4a, 0x43 }, { 0x72, 0x58, 0x21 },
    { 0x5b, 0x67, 0x11 }, { 0x42, 0x7a, 0x16 }, { 0x2f, 0x86, 0x31 }, { 0x25, 0x84, 0x57 },
    { 0x27, 0x7a, 0x86 }, { 0x16, 0x1e, 0x20 }, { 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x00 },
    { 0x97, 0xaf, 0xb2 }, { 0x6b, 0x92, 0xb1 }, { 0x75, 0x8c, 0xbb }, { 0x80, 0x83, 0xb8 },
    { 0x89, 0x7f, 0xa9 }, { 0x8e, 0x7f, 0x96 }, { 0x8e, 0x83, 0x82 }, { 0x88, 0x8a, 0x72 },
    { 0x7e, 0x91, 0x69 }, { 0x73, 0x99, 0x6c }, { 0x6a, 0x9e, 0x7a }, { 0x65, 0x9d, 0x8b },
    { 0x65, 0x99, 0xa0 }, { 0x5d, 0x6e, 0x71 }, { 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x00 }
  }, {
    { 0x25, 0x25, 0x25 }, { 0x00, 0x03, 0x23 }, { 0x00, 0x00, 0x31 }, { 0x07, 0x00, 0x2f },
    { 0x12, 0x00, 0x20 }, { 0x19, 0x00, 0x09 }, { 0x18, 0x00, 0x00 }, { 0x10, 0x00, 0x00 },
    { 0x05, 0x05, 0x00 }, { 0x00, 0x0b, 0x00 }, { 0x00, 0x0f, 0x00 }, { 0x00, 0x0e, 0x00 },
    { 0x00, 0x09, 0x0d }, { 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x00 },
    { 0x58, 0x58, 0x58 }, { 0x05, 0x1f, 0x56 }, { 0x14, 0x13, 0x6b }, { 0x28, 0x0a, 0x68 },
    { 0x3b, 0x06, 0x50 }, { 0x45, 0x07, 0x2b }, { 0x44, 0x0e, 0x08 }, { 0x37, 0x18, 0x00 },
    { 0x24, 0x24, 0x00 }, { 0x10, 0x2f, 0x00 }, { 0x02, 0x35, 0x00 }, { 0x00, 0x33, 0x0e },
    { 0x00, 0x2b, 0x32 }, { 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x00 },
    { 0x98, 0x98, 0x98 }, { 0x33, 0x56, 0x96 }, { 0x48, 0x47, 0xac }, { 0x61, 0x3c, 0xaa },
    { 0x77, 0x36, 0x8f }, { 0x83, 0x38, 0x64 }, { 0x81, 0x40, 0x38 }, { 0x73, 0x4e, 0x18 },
    { 0x5c, 0x5d, 0x09 }, { 0x43, 0x69, 0x0a }, { 0x30, 0x70, 0x1d }, { 0x26, 0x6e, 0x40 },
    { 0x27, 0x64, 0x6d }, { 0x16, 0x16, 0x16 }, { 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x00 },
    { 0x98, 0x98, 0x98 }, { 0x6c, 0x7c, 0x97 }, { 0x76, 0x75, 0xa0 }, { 0x81, 0x70, 0x9f },
    { 0x8a, 0x6d, 0x94 }, { 0x8f, 0x6e, 0x82 }, { 0x8e, 0x72, 0x6e }, { 0x88, 0x78, 0x5e },
    { 0x7e, 0x7f, 0x56 }, { 0x73, 0x84, 0x57 }, { 0x6a, 0x87, 0x61 }, { 0x65, 0x86, 0x72 },
    { 0x66, 0x82, 0x86 }, { 0x5e, 0x5e, 0x5e }, { 0x00, 0x00, 0x00 }, { 0x00, 0x00, 0x00 }
  }
} } };

static float ntsc_palette_linear[2][2][2][64][3];

static float srgb8_to_linear(const uint8_t v8)
{
  const float v = (float) v8 / 255.0f;
  if (v <= 0.04045f)
    return v / 12.92f;
  else
    return powf((v + 0.055f) / 1.055f, 2.4f);
}

static uint8_t linear_to_srgb8(const float v)
{
  float r8;
  if (v <= 0.0031308f)
    r8 = 12.92f * v;
  else
    r8 = 1.055f * powf(v, 1.0f / 2.4f) - 0.055f;
  return (uint8_t) lroundf(fmaxf(fminf(r8, 1.0f), 0.0f) * 255.0f);
}

static void __attribute__ ((constructor))
init_linear_palettes(void)
{
  for (int be = 0; be < 2; be++)
    for (int ge = 0; ge < 2; ge++)
      for (int re = 0; re < 2; re++)
        for (int i = 0; i < 64; i++)
          for (int c = 0; c < 3; c++)
            ntsc_palette_linear[be][ge][re][i][c] =
              srgb8_to_linear(ntsc_palette[be][ge][re][i][c]);
}

// [output MSB][input][output LSB]
static v4f h_filt_1_1[RAR_1_1_OUTPUT_BLOCK_SIZE >> 2][5];
static v4f h_filt_2_1[RAR_2_1_OUTPUT_BLOCK_SIZE >> 2][8];

static __attribute__ ((constructor))
void init_h_filts(void)
{
  for (int ox = 0; ox < RAR_1_1_OUTPUT_BLOCK_SIZE; ox++)
    for (int ix = 0; ix < 5; ix++)
      h_filt_1_1[ox >> 2][ix][ox & 3] = rar_1_1_coeff(ox, ix + rar_1_1_min_ix(ox & ~3));

  for (int ox = 0; ox < RAR_2_1_OUTPUT_BLOCK_SIZE; ox++)
    for (int ix = 0; ix < 8; ix++)
      h_filt_2_1[ox >> 2][ix][ox & 3] = rar_2_1_coeff(ox, ix + rar_2_1_min_ix(ox & ~3));
}


static void partial_render_ntsc_scanline_rar_1_1(const int c,
  const struct scanline *const restrict s_in, float l[restrict 640])
{
  const float (*const pal)[64][3] = &ntsc_palette_linear
    [(int) s_in->emph_b][(int) s_in->emph_g][(int) s_in->emph_b];

  *(v4f *) &l[0] = MAX_SAFE_SCALE * (
    h_filt_1_1[0][2] * (*pal)[s_in->pixel[0]][c] +
    h_filt_1_1[0][3] * (*pal)[s_in->pixel[1]][c] +
    h_filt_1_1[0][4] * (*pal)[s_in->pixel[2]][c]);

  *(v4f *) &l[4] = MAX_SAFE_SCALE * (
    h_filt_1_1[1][0] * (*pal)[s_in->pixel[0]][c] +
    h_filt_1_1[1][1] * (*pal)[s_in->pixel[1]][c] +
    h_filt_1_1[1][2] * (*pal)[s_in->pixel[2]][c] +
    h_filt_1_1[1][3] * (*pal)[s_in->pixel[3]][c] +
    h_filt_1_1[1][4] * (*pal)[s_in->pixel[4]][c]);

  for (int x = 0; x < 273; x += 7)
  {
    const int ox = (x / 7) * 16;

    *(v4f *) &l[ox + 8] = MAX_SAFE_SCALE * (
      h_filt_1_1[2][0] * (*pal)[s_in->pixel[x + 2]][c] +
      h_filt_1_1[2][1] * (*pal)[s_in->pixel[x + 3]][c] +
      h_filt_1_1[2][2] * (*pal)[s_in->pixel[x + 4]][c] +
      h_filt_1_1[2][3] * (*pal)[s_in->pixel[x + 5]][c] +
      h_filt_1_1[2][4] * (*pal)[s_in->pixel[x + 6]][c]);

    *(v4f *) &l[ox + 12] = MAX_SAFE_SCALE * (
      h_filt_1_1[3][0] * (*pal)[s_in->pixel[x + 4]][c] +
      h_filt_1_1[3][1] * (*pal)[s_in->pixel[x + 5]][c] +
      h_filt_1_1[3][2] * (*pal)[s_in->pixel[x + 6]][c] +
      h_filt_1_1[3][3] * (*pal)[s_in->pixel[x + 7]][c] +
      h_filt_1_1[3][4] * (*pal)[s_in->pixel[x + 8]][c]);

    *(v4f *) &l[ox + 16] = MAX_SAFE_SCALE * (
      h_filt_1_1[0][0] * (*pal)[s_in->pixel[x + 5]][c] +
      h_filt_1_1[0][1] * (*pal)[s_in->pixel[x + 6]][c] +
      h_filt_1_1[0][2] * (*pal)[s_in->pixel[x + 7]][c] +
      h_filt_1_1[0][3] * (*pal)[s_in->pixel[x + 8]][c] +
      h_filt_1_1[0][4] * (*pal)[s_in->pixel[x + 9]][c]);

    *(v4f *) &l[ox + 20] = MAX_SAFE_SCALE * (
      h_filt_1_1[1][0] * (*pal)[s_in->pixel[x + 7]][c] +
      h_filt_1_1[1][1] * (*pal)[s_in->pixel[x + 8]][c] +
      h_filt_1_1[1][2] * (*pal)[s_in->pixel[x + 9]][c] +
      h_filt_1_1[1][3] * (*pal)[s_in->pixel[x + 10]][c] +
      h_filt_1_1[1][4] * (*pal)[s_in->pixel[x + 11]][c]);
  }

  *(v4f *) &l[632] = MAX_SAFE_SCALE * (
    h_filt_1_1[2][0] * (*pal)[s_in->pixel[275]][c] +
    h_filt_1_1[2][1] * (*pal)[s_in->pixel[276]][c] +
    h_filt_1_1[2][2] * (*pal)[s_in->pixel[277]][c] +
    h_filt_1_1[2][3] * (*pal)[s_in->pixel[278]][c] +
    h_filt_1_1[2][4] * (*pal)[s_in->pixel[279]][c]);

  *(v4f *) &l[636] = MAX_SAFE_SCALE * (
    h_filt_1_1[3][0] * (*pal)[s_in->pixel[277]][c] +
    h_filt_1_1[3][1] * (*pal)[s_in->pixel[278]][c] +
    h_filt_1_1[3][2] * (*pal)[s_in->pixel[279]][c]);
}

void render_ntsc_scanline_rar_1_1(
  const struct scanline *const restrict s_in, uint8_t s_out[restrict 2][640][3])
{
  memset(s_out[0], 0, sizeof s_out[0]);

  for (int c = 0; c < 3; c++)
  {
    float l[640];
    partial_render_ntsc_scanline_rar_1_1(c, s_in, l);
    for (int x = 0; x < 640; x++)
      s_out[1][x][c] = linear_to_srgb8(l[x]);
  }
}

void render_ntsc_scanline_rar_1_1_linear(
  const struct scanline *const restrict s_in, float s_out[restrict 2][640][3])
{
  memset(s_out[0], 0, sizeof s_out[0]);

  for (int c = 0; c < 3; c++)
  {
    float l[640];
    partial_render_ntsc_scanline_rar_1_1(c, s_in, l);
    for (int x = 0; x < 640; x++)
      s_out[1][x][c] = l[x];
  }
}

static void partial_render_ntsc_scanline_rar_2_1(const int c,
  const struct scanline *const restrict s_in, float l[restrict 640])
{
  const float (*const pal)[64][3] = &ntsc_palette_linear
    [(int) s_in->emph_b][(int) s_in->emph_g][(int) s_in->emph_b];

  *(v4f *) &l[0] =
    h_filt_2_1[0][3] * (*pal)[s_in->pixel[0]][c] +
    h_filt_2_1[0][4] * (*pal)[s_in->pixel[1]][c] +
    h_filt_2_1[0][5] * (*pal)[s_in->pixel[2]][c] +
    h_filt_2_1[0][6] * (*pal)[s_in->pixel[3]][c] +
    h_filt_2_1[0][7] * (*pal)[s_in->pixel[4]][c];

  *(v4f *) &l[4] =
    h_filt_2_1[1][1] * (*pal)[s_in->pixel[0]][c] +
    h_filt_2_1[1][2] * (*pal)[s_in->pixel[1]][c] +
    h_filt_2_1[1][3] * (*pal)[s_in->pixel[2]][c] +
    h_filt_2_1[1][4] * (*pal)[s_in->pixel[3]][c] +
    h_filt_2_1[1][5] * (*pal)[s_in->pixel[4]][c] +
    h_filt_2_1[1][6] * (*pal)[s_in->pixel[5]][c] +
    h_filt_2_1[1][7] * (*pal)[s_in->pixel[6]][c];

  for (int x = 0; x < 273; x += 7)
  {
    const int ox = (x / 7) * 16;

    *(v4f *) &l[ox + 8] =
      h_filt_2_1[2][0] * (*pal)[s_in->pixel[x + 1]][c] +
      h_filt_2_1[2][1] * (*pal)[s_in->pixel[x + 2]][c] +
      h_filt_2_1[2][2] * (*pal)[s_in->pixel[x + 3]][c] +
      h_filt_2_1[2][3] * (*pal)[s_in->pixel[x + 4]][c] +
      h_filt_2_1[2][4] * (*pal)[s_in->pixel[x + 5]][c] +
      h_filt_2_1[2][5] * (*pal)[s_in->pixel[x + 6]][c] +
      h_filt_2_1[2][6] * (*pal)[s_in->pixel[x + 7]][c] +
      h_filt_2_1[2][7] * (*pal)[s_in->pixel[x + 8]][c];

    *(v4f *) &l[ox + 12] =
      h_filt_2_1[3][0] * (*pal)[s_in->pixel[x + 2]][c] +
      h_filt_2_1[3][1] * (*pal)[s_in->pixel[x + 3]][c] +
      h_filt_2_1[3][2] * (*pal)[s_in->pixel[x + 4]][c] +
      h_filt_2_1[3][3] * (*pal)[s_in->pixel[x + 5]][c] +
      h_filt_2_1[3][4] * (*pal)[s_in->pixel[x + 6]][c] +
      h_filt_2_1[3][5] * (*pal)[s_in->pixel[x + 7]][c] +
      h_filt_2_1[3][6] * (*pal)[s_in->pixel[x + 8]][c] +
      h_filt_2_1[3][7] * (*pal)[s_in->pixel[x + 9]][c];

    *(v4f *) &l[ox + 16] =
      h_filt_2_1[0][0] * (*pal)[s_in->pixel[x + 4]][c] +
      h_filt_2_1[0][1] * (*pal)[s_in->pixel[x + 5]][c] +
      h_filt_2_1[0][2] * (*pal)[s_in->pixel[x + 6]][c] +
      h_filt_2_1[0][3] * (*pal)[s_in->pixel[x + 7]][c] +
      h_filt_2_1[0][4] * (*pal)[s_in->pixel[x + 8]][c] +
      h_filt_2_1[0][5] * (*pal)[s_in->pixel[x + 9]][c] +
      h_filt_2_1[0][6] * (*pal)[s_in->pixel[x + 10]][c] +
      h_filt_2_1[0][7] * (*pal)[s_in->pixel[x + 11]][c];

    *(v4f *) &l[ox + 20] =
      h_filt_2_1[1][0] * (*pal)[s_in->pixel[x + 6]][c] +
      h_filt_2_1[1][1] * (*pal)[s_in->pixel[x + 7]][c] +
      h_filt_2_1[1][2] * (*pal)[s_in->pixel[x + 8]][c] +
      h_filt_2_1[1][3] * (*pal)[s_in->pixel[x + 9]][c] +
      h_filt_2_1[1][4] * (*pal)[s_in->pixel[x + 10]][c] +
      h_filt_2_1[1][5] * (*pal)[s_in->pixel[x + 11]][c] +
      h_filt_2_1[1][6] * (*pal)[s_in->pixel[x + 12]][c] +
      h_filt_2_1[1][7] * (*pal)[s_in->pixel[x + 13]][c];
  }

  *(v4f *) &l[632] =
    h_filt_2_1[2][0] * (*pal)[s_in->pixel[274]][c] +
    h_filt_2_1[2][1] * (*pal)[s_in->pixel[275]][c] +
    h_filt_2_1[2][2] * (*pal)[s_in->pixel[276]][c] +
    h_filt_2_1[2][3] * (*pal)[s_in->pixel[277]][c] +
    h_filt_2_1[2][4] * (*pal)[s_in->pixel[278]][c] +
    h_filt_2_1[2][5] * (*pal)[s_in->pixel[279]][c];

  *(v4f *) &l[636] =
    h_filt_2_1[3][0] * (*pal)[s_in->pixel[275]][c] +
    h_filt_2_1[3][1] * (*pal)[s_in->pixel[276]][c] +
    h_filt_2_1[3][2] * (*pal)[s_in->pixel[277]][c] +
    h_filt_2_1[3][3] * (*pal)[s_in->pixel[278]][c] +
    h_filt_2_1[3][4] * (*pal)[s_in->pixel[279]][c];
}

void render_ntsc_scanline_rar_2_1(
  const struct scanline *const restrict s_in, uint8_t s_out[restrict 1][640][3])
{
  for (int c = 0; c < 3; c++)
  {
    float l[640];
    partial_render_ntsc_scanline_rar_2_1(c, s_in, l);
    for (int x = 0; x < 640; x++)
      s_out[0][x][c] = linear_to_srgb8(l[x]);
  }
}

void render_ntsc_scanline_rar_2_1_linear(
  const struct scanline *const restrict s_in, float s_out[restrict 1][640][3])
{
  for (int c = 0; c < 3; c++)
  {
    float l[640];
    partial_render_ntsc_scanline_rar_2_1(c, s_in, l);
    for (int x = 0; x < 640; x++)
      s_out[0][x][c] = l[x];
  }
}

void render_ntsc_frame_rar_1_1(
  const struct frame *const restrict f_in, uint8_t f_out[restrict 480][640][3])
{
  for (int y = 0; y < 240; y++)
    render_ntsc_scanline_rar_1_1(&f_in->scanline[y], &f_out[y*2]);
}

void render_ntsc_frame_rar_2_1(
  const struct frame *const restrict f_in, uint8_t f_out[restrict 240][640][3])
{
  for (int y = 0; y < 240; y++)
    render_ntsc_scanline_rar_2_1(&f_in->scanline[y], &f_out[y]);
}

void render_ntsc_frame_rar_1_1_linear(
  const struct frame *const restrict f_in, float f_out[restrict 480][640][3])
{
  for (int y = 0; y < 240; y++)
    render_ntsc_scanline_rar_1_1_linear(&f_in->scanline[y], &f_out[y*2]);
}

void render_ntsc_frame_rar_2_1_linear(
  const struct frame *const restrict f_in, float f_out[restrict 240][640][3])
{
  for (int y = 0; y < 240; y++)
    render_ntsc_scanline_rar_2_1_linear(&f_in->scanline[y], &f_out[y]);
}
